source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :production do
  gem 'pg'
end

group :development do
  gem 'pg'
end

gem 'devise'
gem 'cancan'
gem 'enumerize', '~> 0.5.1'
gem 'simple_form'
gem 'rails_admin'
gem "slim-rails", "~> 1.1.0"
gem 'whenever', :require => false
gem "therubyracer"


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
  gem "twitter-bootstrap-rails"
end

gem 'jquery-rails'

group :test, :development do
  gem 'pry-rails'
end

group :development do
  gem 'capistrano-deploy', :require => nil
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
